<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mthucdon"
        android:title="THỰC ĐƠN "
        android:icon="@drawable/thuc_don"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/mbaitap"
        android:title=" BÀI TẬP "
        android:icon="@drawable/bai_tap"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/monan"
        android:title="CHỈ SỐ MÓN ĂN "
        android:icon="@drawable/food"
        tools:ignore="HardcodedText" />
</menu>